# TestNg-Selenium-Webdriver-Enterprise-Startup-Kit

./: README.md  pom.xml
src/main/java/com/pms/json/util/: JSONManager.java
src/main/java/com/test/pms/driver/: BaseTest.java  Browser.java  DriverConstants.java  DriverManager.java
src/main/java/com/test/pms/reusablecomponents/: BrowserActions.java  FluentWaitManager.java  WebElements.java  WebdriverWaitManager.java
src/main/java/com/test/pms/threadlocal/: PMSAppContext.java  PMSThreadLocal.java
src/main/java/com/test/pms/utilities/: CommonLocator.java  Constant.java  Locator.java  ReflectionsUtil.java
src/main/resources/: log4j.properties
src/test/java/com/pms/test/login/: VanLoginConstants.java  VanLoginData.java  VanLoginTest.java  VanLoginTestAction.java  VanLoginTestSteps.java  VanLoginTestUtil.java
src/test/java/com/pms/test/runner/: TestRunner.java
src/test/java/com/test/pms/scripts/: VanlogintestScript.java
src/test/resources/Test Data/: loginInput.json
src/test/resources/UI Map/: login.json
src/test/resources/testsuite/: testng.xml
